 SECRET ="VpYB1r218XfBT8Y5C2mes4oQ"
 kEY="rzp_test_JTKPmx0ErXt6uf"
 MONGODB="mongodb+srv://cnr9440:ZtwbRtBSqqySCR96@cluster0.mqy89y1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# ZtwbRtBSqqySCR96


# ZtwbRtBSqqySCR96

# git config --global user.name "baluharish8"

